# CollectionsPortal.Server

./: CollectionsPortal.Server.sln  README.md
.github/workflows/: master_collections-portal-api.yml
CollectionsPortal.Server.Api/: CollectionsPortal.Server.Api.csproj  CollectionsPortal.Server.Api.http  Program.cs  appsettings.json
CollectionsPortal.Server.Api/Attributes/: CollectionAccessForAdminOrCreatorRequirement.cs  CollectionAccessHandler.cs
CollectionsPortal.Server.Api/Controllers/: CategoriesController.cs  CollectionsController.cs  TagsController.cs  UsersController.cs
CollectionsPortal.Server.Api/Extensions/: ServiceExtensions.cs
CollectionsPortal.Server.Api/Middlewares/: BanCheckMiddleware.cs  GlobalErrorHandler.cs
CollectionsPortal.Server.Api/Properties/: launchSettings.json  serviceDependencies.collections-portal-api - Web Deploy.json  serviceDependencies.json
CollectionsPortal.Server.Api/Properties/ServiceDependencies/collections-portal-api - Web Deploy/: profile.arm.json
CollectionsPortal.Server.Api/Properties/ServiceDependencies/collections-portal-api - Zip Deploy/: profile.arm.json
CollectionsPortal.Server.BusinessLayer/: CollectionsPortal.Server.BusinessLayer.csproj
CollectionsPortal.Server.BusinessLayer/Exceptions/: EntityNotFoundException.cs  ErrorDetails.cs  LoginException.cs  RegisterException.cs  UserBannedException.cs  UserDeletedException.cs
CollectionsPortal.Server.BusinessLayer/Infrastructure/Mapper/: MappingProfile.cs
CollectionsPortal.Server.BusinessLayer/Models/Collection/: CategoryDto.cs  CollectionDto.cs  NewCollectionDto.cs
CollectionsPortal.Server.BusinessLayer/Models/Item/: ItemDto.cs  ItemGeneralDto.cs  ItemTagDto.cs  NewItemDto.cs
CollectionsPortal.Server.BusinessLayer/Models/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
CollectionsPortal.Server.BusinessLayer/Services/Implementations/: AzureSerivce.cs  CollectionService.cs  JwtTokenGenerator.cs  UserService.cs
CollectionsPortal.Server.BusinessLayer/Services/Interfaces/: IAzureService.cs  ICollectionService.cs  IJwtTokenGenerator.cs  IUserService.cs
CollectionsPortal.Server.BusinessLayer/Settings/: AzureBlobServiceOptions.cs  JwtOptions.cs
CollectionsPortal.Server.DataLayer/: CollectionsPortal.Server.DataLayer.csproj
CollectionsPortal.Server.DataLayer/Data/: AppDbContext.cs
CollectionsPortal.Server.DataLayer/Migrations/: 20240113100658_Init.Designer.cs  (+12 more)
(+22 files in other folders)
